<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>About Me</title>
</head>
<body>
    <nav>
        <div id="Nameplate">
            <h1>Jenn Czahor</h1>
        </div>
        <div id="page-links">
            <a class="active" href=".">Home Page</a>
            <a href="about.html">About Me</a>
            <a href="portfolio.html">portfolio</a>
        </div>
    </nav>
    <img class="marketpic"  src="Jenn and Stef at Market.jpg" alt="Photo of page owner with dearest co-worker, Stefanie.">
    <h1>A little about myself</h1>
    <p>
      Jenn is a lifelong Chicagoan, with an interest in the city's extensive history, dispite only being about 188 years old as of 2025. They have a scholarly background in psychology and psychology research as well as basic linguistics. They studied at Columbia College Chicago initialy in an effort to supposedly "follow their dreams". They realized dreams were for rich people, and that music theory is witchcraft, and that there was a better future in their fall back plan. They transfered to Wilbur Wright College in the city's northwest side, gaining experience in psychology, and honing their social skills (read: learning how to be a human being) before transfering to their four-year college, UIC. They graduated in 2019, riiiight before the pandemic hit. 
    </p>
    <p>
       After about five years of the giant blur that is the COVID pandemic, they realized that the clinical psychology career path wasn't for them. It was time to start anew. 

       Jenn began considering a career path in the winter of 2022, after working 45 days straight at the outdoor Christkindlmarket held at Wrigley Field between Thanksgiving and New Year's Eve. Post psychosis, Jenn applied for their present job at the famed Chicago bakery, Verzenay, where she has been since. The days were long and arduous, especally while they were working the front-of-house position they were weasled into by needing money to survive. January 2025 came, and they realized that they weren't going to be able to sustain this career for two more years. They remembered their desire to change careers that began after working the outdoor market, and took the leap of asking for information about Fullstack Academy at UIC. 
    </p>
    <p>
        <h2>Most sought after skills</h2>
        <ul> 
            <li>HTML</li>
            <li>CSS</li>
            <li>Conversational Spanish</li>
            <li>Confidentiality</li>
            <li>Crisis management</li>
            <li>Interviewing</li>
            <li>Leadership</li>
        </ul>
        <h2>Not sought after skills, but still cool</h2>
        <ol>
            <li>Most tenured front-of-house member at present job with treacherously high turnover</li>
            <li>Second in a set of twins</li>
            <li>Coolest of my parents 3 children</li>
            <li>Soprano 1, with hella range</li>
            <li>Can throw a rock further than your pet lizard can, but not much further</li>
        </ol>
    </p>

</body>
</html>