<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Jenn C's Site</title>
</head>
<body>
    <nav>
        <div id="Nameplate">
            <h1>Jenn Czahor</h1>
        </div>
        <div id="page-links">
            <a class="active" href=".">Home Page</a>
            <a href="about.html">About Me</a>
            <a href="portfolio.html">portfolio</a>
        </div>
    </nav>
    <h1>Welcome to My Page</h1>
    <img src="ResumeImage.jpeg"; alt="Image of page owner" class="ResumeImage">
    <p class="HomerQuote">
        "The strong must protect the sweet." -Homer (J. Simpson)
    </p>
    <section id="homepageWelcome">
    <p class="WelcomeParagraph">
        <h2>Mission Statement</h2>
        This is indeed a page about Jenn (she/her/they/them). Jenn is presently a 29 year old working professional with a technicolor background in customer service oriented projects, and crisis management... when she isn't already busy with her OWN personal crises. (*pause for laughter*) 
        Her longest standing positions have been very unironically family oriented, in that there was drama from wall to wall, with persistent horrors only meant for gods silliest clowns. Someone's got to fight the most hillarious battles, why not Jenn?
    </p>
    </section>
</body>
</html>