<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Portfolio</title>
</head>
<body>
   <nav>
      <div id="Nameplate">
          <h1>Jenn Czahor</h1>
      </div>
      <div id="page-links">
          <a class="active" href=".">Home Page</a>
          <a href="about.html">About Me</a>
          <a href="portfolio.html">portfolio</a>
      </div>
  </nav>
 <h1>The bodies I hide aka not my best work, but happy to share</h1>
 <h2>The Zoo Problem!</h2> 
 <p>
  lorem ipsum etc etc etc
 </p>
 <img class="lincoln-park-zoo"  src="lincoln-park-zoo.jpg" alt="Photo of lion statue in front of Lincoln Park Zoo in Chicago, Illinois.">
 <br>
 <br>
 <br>
 <h2>My Super Organized Grocery List</h2>
 <p>
   Abra cadabra, ama o lala, abra cadabra, morta o rara

 </p>
 <img class="smokedSalmon" src="salmon bagel bagel thursday everything bagel.jpg" alt="Photo of a smoked salmon bagel with tomatoes, lettuce, and everything bagel seasoning on a black plate.">
<br>
<br>
<br>
<br>

 <h2>Third Unrealized project to insert</h2>
 <p>
    Bibity bopity boo
 </p>
 <img src="fairy-godmother.jpg" alt="Kindergarten classroom friendly and unlicensed rendition of the fairy godmother from the timeless tale, Cinderella." class="fairy-godmother">
</body>
</html>